<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sumur Dalam</title>
  <style>
    /* Loading spinner courtesy of https://github.com/tobiasahlin/SpinKit */

    .sk-three-bounce {
      margin-right: 10px;
    }

    .sk-three-bounce .sk-child {
      width: 14px;
      height: 14px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }

    .sk-three-bounce .sk-bounce1 {
      -webkit-animation-delay: 0.28s;
      animation-delay: 0.28s;
    }

    .sk-three-bounce .sk-bounce2 {
      -webkit-animation-delay: 0.44s;
      animation-delay: 0.44s;
    }

    .sk-three-bounce .sk-bounce3 {
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }

    @-webkit-keyframes sk-three-bounce {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes sk-three-bounce {
      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }
  </style>


</head>

<body id="page-body">
  <script>
    var app = Elm.Main.fullscreen(localStorage.session || null);

    app.ports.storeSession.subscribe(function (session) {
      localStorage.session = session;
    });

    window.addEventListener("storage", function (event) {
      if (event.storageArea === localStorage && event.key === "session") {
        app.ports.onSessionChange.send(event.newValue);
      }
    }, false);
  </script>
</body>

</html>